org.gradle.jvmargs=-Xmx4G

minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3:v2
loader_version=0.16.10
kotlin_version=1.12.3+kotlin.2.0.21
cobblemon_version=1.6.0+1.21.1

# Fabric API
fabric_version=0.114.0+1.21.1
junit-jupiter-api_version=5.10.0
junit-jupiter-engine_version=5.10.0